{% extends "NoogaMainBundle:Admin:home.html.twig" %}

{% block content %}
<div id="page-heading">
    <h1>Create user profile</h1><br />

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
<tr>
    <th rowspan="3" class="sized"><img src="{{ asset('bundles/noogamain/admin/images/shared/side_shadowleft.jpg') }}" width="20" height="300" alt="" /></th> 
    <th class="topleft"></th>
    <td id="tbl-border-top">&nbsp;</td>
    <th class="topright"></th>
    <th rowspan="3" class="sized"><img src="{{ asset('bundles/noogamain/admin/images/shared/side_shadowright.jpg') }}" width="20" height="300" alt="" /></th>
</tr>
<tr>
    <td id="tbl-border-left"></td>
    <td>
    <!--  start content-table-inner -->
    <div id="content-table-inner">

    <table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr valign="top">
    <td>
    <div style="float:left;width:300px;height:300px">
    <form action="{{ path('_security_register') }}" method="post" {{ form_enctype(form) }}>
        {{ form_errors(form) }}
        {{ form_row(form.firstName) }}
        {{ form_row(form.lastName) }}
        {{ form_row(form.username) }}
        {{ form_row(form.email) }}
        {{ form_widget(form.plainPassword) }}
        {{ form_rest(form) }}
        <input type="submit" formnovalidate="true"/>
    </form>
    </div> 
    <!--  start related-activities -->
    <div id="related-activities">
                    
        <!--  start related-act-top -->
        <div id="related-act-top">
        <img src="{{ asset('bundles/noogamain/admin/images/forms/header_related_act.gif') }}" width="271" height="43" alt="" />
        </div>          
        <!-- end related-act-top -->
                        
        <!--  start related-act-bottom -->
        <div id="related-act-bottom">
                        
            <!--  start related-act-inner -->
            <div id="related-act-inner">
                    
                <div class="left"><a href=""><img src="{{ asset('bundles/noogamain/admin/images/forms/icon_plus.gif') }}" width="21" height="21" alt="" /></a></div>
                <div class="right">
                    <h5>Add another user</h5>
                    <ul class="greyarrow">
                    </ul>
                </div>
                
                <div class="clear"></div>
                <div class="lines-dotted-short"></div>
        
                <div class="left"><a href="{{ path('profile_edit', { 'username': user.username } ) }}"><img src="{{ asset('bundles/noogamain/admin/images/forms/icon_edit.gif') }}" width="21" height="21" alt="" /></a></div>
                <div class="right">
                    <h5>Edit this user</h5>
                    <ul class="greyarrow">
                    </ul>
                </div>
                
                <div class="clear"></div>
                <div class="lines-dotted-short"></div>
                
                <div class="left"><a href="{{ path('profile_delete', { 'username': user.username } ) }}" onclick="confirm();`"><img src="{{ asset('bundles/noogamain/admin/images/forms/icon_minus.gif') }}" width="21" height="21" alt="" /></a></div>
                <div class="right">
                    <h5>Delete this user </h5>
                    <ul class="greyarrow">
                    </ul>
                </div>
                <div class="clear"></div>
                
            </div>
            <!-- end related-act-inner -->
            <div class="clear"></div>
        
        </div>
        <!-- end related-act-bottom -->
    </div>
    <!-- end related-activities -->

</td>
</tr>
<tr>
<td><img src="{{ asset('bundles/noogamain/admin/images/shared/blank.gif') }}" width="695" height="1" alt="blank" /></td>
<td></td>
</tr>
</table>

<div class="clear"></div>


</div>
<!--  end content-table-inner  -->
</td>
<td id="tbl-border-right"></td>
</tr>
<tr>
    <th class="sized bottomleft"></th>
    <td id="tbl-border-bottom">&nbsp;</td>
    <th class="sized bottomright"></th>
</tr>
</table>

<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
{% endblock %}
